=== BASIC INFO ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7672 entries, 0 to 7671
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   temperature  7672 non-null   float64
 1   pressure     7672 non-null   float64
 2   vibration    7672 non-null   float64
 3   humidity     7672 non-null   float64
 4   equipment    7672 non-null   object 
 5   location     7672 non-null   object 
 6   faulty       7672 non-null   float64
dtypes: float64(5), object(2)
memory usage: 419.7+ KB


=== DESCRIBE ===
        temperature     pressure    vibration  ...   equipment location       faulty
count   7672.000000  7672.000000  7672.000000  ...        7672     7672  7672.000000
unique          NaN          NaN          NaN  ...           3        5          NaN
top             NaN          NaN          NaN  ...  Compressor  Atlanta          NaN
freq            NaN          NaN          NaN  ...        2573     1564          NaN
mean      70.922478    35.738048     1.611809  ...         NaN      NaN     0.099974
std       16.200059    10.381593     0.728560  ...         NaN      NaN     0.299985
min       10.269385     3.620798    -0.428188  ...         NaN      NaN     0.000000
25%       62.777057    29.485682     1.170906  ...         NaN      NaN     0.000000
50%       70.156900    35.227544     1.533113  ...         NaN      NaN     0.000000
75%       77.568387    41.159913     1.924700  ...         NaN      NaN     0.000000
max      149.690420    79.887734     4.990537  ...         NaN      NaN     1.000000

[11 rows x 7 columns]

=== MISSING VALUES ===
temperature    0
pressure       0
vibration      0
humidity       0
equipment      0
location       0
faulty         0
dtype: int64

=== UNIQUE COUNTS ===
temperature    7672
pressure       7672
vibration      7672
humidity       7672
equipment         3
location          5
faulty            2
dtype: int64

=== VALUE COUNTS ===

--- temperature ---
temperature
58.180180     1
74.416626     1
38.295743     1
70.550029     1
138.942780    1
             ..
55.777463     1
58.528405     1
59.047295     1
69.634100     1
28.468054     1
Name: count, Length: 7672, dtype: int64
--- pressure ---
pressure
25.029278    1
17.240087    1
46.951425    1
28.575323    1
21.069370    1
            ..
45.262360    1
27.829333    1
35.623498    1
21.504984    1
66.588978    1
Name: count, Length: 7672, dtype: int64
--- vibration ---
vibration
0.606516    1
1.355001    1
1.699792    1
1.204313    1
3.359176    1
           ..
1.715007    1
1.336628    1
0.910241    1
0.831865    1
4.677368    1
Name: count, Length: 7672, dtype: int64
--- humidity ---
humidity
45.694907    1
56.253263    1
59.277159    1
47.462139    1
42.125386    1
            ..
69.149045    1
57.650272    1
41.673956    1
35.964417    1
79.670225    1
Name: count, Length: 7672, dtype: int64
--- equipment ---
equipment
Compressor    2573
Turbine       2565
Pump          2534
Name: count, dtype: int64
--- location ---
location
Atlanta          1564
Chicago          1553
Houston          1548
New York         1526
San Francisco    1481
Name: count, dtype: int64
--- faulty ---
faulty
0.0    6905
1.0     767
Name: count, dtype: int64